TOGETHER_API_KEY=2d4d68e17a21b84de...
COIN_API=zj8WTNMZIZonJEtc...
DATABASE_URL = postgresql://user:password@127.0.0.1:5432/bitcoin_agent
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = random
REDIS_URL = redis://localhost:6379